<p><img src="/assets/rest_API.png" alt="Jekyll" /></p>

<h1 id="testare-api-rest-con-restfuse">Testare API REST con Restfuse</h1>
<p>###REST API
Le <a href="https://it.wikipedia.org/wiki/Application_programming_interface" title="API">API</a> REST o meglio ancora <a href="https://en.wikipedia.org/wiki/Representational_state_transfer" title="RESTful">RESTful</a>, sono oggi molto utilizzate, hanno infatti molteplici vantaggi, in particolar modo la semplicità di utilizzo ed il fatto di utilizzare il <a href="https://it.wikipedia.org/wiki/Hypertext_Transfer_Protocol" title="protocollo HTTP">protocollo HTTP</a>, le rendono una standard de facto per il World Wide Web. Vengono utilizzate praticamente ovunque e da chiunque, basta andare in un sito del genere per capire la vastità dell’universo REST.
###Restfuse
Ma andiamo al sodo, per un progetto sul quale sto lavorando al momento, avevo la necessità non solo di sviluppare un’API REST ma eseguire dei test di integrazione per verificare che tutte le chiamate realizzate, funzionassero in modo corretto. Questo <a href="http://codingjam.it/junit-test-the-rest/" title="post">post</a> su <a href="http://codingjam.it/" title="CodingJam">CodingJam</a> mi ha ispirato, i possibili framework infatti per eseguire una serie di Test in ambiente REST non mancano davvero, come potete verificare nell’ottimo post citato.
La mia scelta però è andata su <strong>Restfuse</strong>, per la <em>presunta semplicità</em>, e per il fatto che fosse <strong>un’estensione di <a href="http://junit.org/junit4/" title="JUnit">JUnit</a></strong> la più famosa libreria per i test automatici nel mondo Java.
<br />
Devo subito fare una premessa doverosa, al momento il progetto <a href="http://developer.eclipsesource.com/restfuse/" title="Restfuse">Restfuse</a> sembra in stallo, si capisce subito dal fatto che la homepage del progetto restituisce un’allarmante <strong>404 Not Found</strong>.
Non mi sono comunque lasciato intimidire da questo funesto segnale ed ho iniziato a documentarmi sul <a href="https://github.com/eclipsesource/restfuse" title="repository Github del progetto">repository Github del progetto</a>.
La doumentazione in rete su questo progetto non è molto ampia purtroppo, e tutto quello che c’è, ruota intorno al repository Github.
###Installazione della Libreria
Il modo migliore per gestire le dipendenze delle librerie in un progetto java è sicuramente tramite <a href="https://maven.apache.org/" title="Maven">Maven</a>, riporto quindi la dipendenza da aggiungere al proprio <a href="https://maven.apache.org/pom.html#Introduction" title="Maven POM">Maven POM</a>. La libreria è perfettamente presente su <a href="https://maven-repository.com/artifact/com.restfuse/com.eclipsesource.restfuse/1.2.0" title="Maven Central">Maven Central</a> quindi non serve aggiungere altri repository al proprio POM.
<code>
        &lt;dependency&gt;
            &lt;groupId&gt;com.restfuse&lt;/groupId&gt;
            &lt;artifactId&gt;com.eclipsesource.restfuse&lt;/artifactId&gt;
            &lt;version&gt;1.2.0&lt;/version&gt;
        &lt;/dependency&gt;
</code>
Se non fosse possibile utilizzare Maven, nella sezione <a href="http://developer.eclipsesource.com/restfuse/downloads/http://" title="download">download</a> del sito ufficiale è possibile scaricare la libreria.
###Esempio di test con Restfuse
Passiamo subito al <a href="hthttps://github.com/eclipsesource/restfuse/blob/master/com.eclipsesource.restfuse.example/src/com/eclipsesource/restfuse/example/SimpleHttpTest.javatp://" title="codice di esempio">codice di esempio</a> presente nel repository del progetto.
####Primo esempio</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="nd">@RunWith</span><span class="o">(</span> <span class="n">HttpJUnitRunner</span><span class="o">.</span><span class="na">class</span> <span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SimpleHttpTest</span> <span class="o">{</span>
  
  <span class="nd">@Rule</span>
  <span class="kd">public</span> <span class="n">Destination</span> <span class="n">restfuse</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Destination</span><span class="o">(</span> <span class="k">this</span><span class="o">,</span> <span class="s">"http://restfuse.com"</span> <span class="o">);</span>
  
  <span class="nd">@Context</span>
  <span class="kd">private</span> <span class="n">Response</span> <span class="n">response</span><span class="o">;</span>
  
  <span class="nd">@HttpTest</span><span class="o">(</span> <span class="n">method</span> <span class="o">=</span> <span class="n">Method</span><span class="o">.</span><span class="na">GET</span><span class="o">,</span> <span class="n">path</span> <span class="o">=</span> <span class="s">"/"</span> <span class="o">)</span> 
  <span class="kd">public</span> <span class="kt">void</span> <span class="n">checkRestfuseOnlineStatus</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">assertOk</span><span class="o">(</span> <span class="n">response</span> <span class="o">);</span>
  <span class="o">}</span>
  
<span class="o">}</span></code></pre></figure>

<p>Come si vede il tutto è perfettamente configurabile tramite <a href="http://https://en.wikipedia.org/wiki/Java_annotation" title="Annotations">Annotations</a>, <code>@RunWith</code> è la direttiva con la quale scegliamo la classe che eseguirà i nostri test, come dicevo all’inizio del post, alla fine Restfuse è un’estensione di JUnit.
L’Annotation <code>@HttpTest</code>contrassegna il test vero e proprio che vogliamo eseguire come possiamo vedere è composta da diversi parametri ovviamente il <code>method</code> che indica il verbo Http che della nostra API, il <code>path</code> ovvero il percorso alla quale risponde la nostra API.
####Secondo esempio
Quest’esempio è molto semplice, passiamo ad un’esempio leggeremnte più complesso in modo da conoscere meglio Restfuse che è possibile trovare <a href="http://https://github.com/eclipsesource/restfuse/blob/master/com.eclipsesource.restfuse.example/src/com/eclipsesource/restfuse/example/DynamicHeaderTest.java" title="qui">qui</a></p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="n">RunWith</span><span class="o">(</span><span class="n">HttpJUnitRunner</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">DynamicPathTest</span> <span class="o">{</span>

  <span class="nd">@Rule</span>
  <span class="kd">public</span> <span class="n">Destination</span> <span class="n">restfuse</span> <span class="o">=</span> <span class="n">getDestination</span><span class="o">();</span>
  
  <span class="nd">@Context</span>
  <span class="kd">private</span> <span class="n">Response</span> <span class="n">response</span><span class="o">;</span>

  <span class="nd">@HttpTest</span><span class="o">(</span><span class="n">method</span> <span class="o">=</span> <span class="n">Method</span><span class="o">.</span><span class="na">GET</span><span class="o">,</span> <span class="n">path</span> <span class="o">=</span> <span class="s">"/{file}.jar"</span><span class="o">)</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="n">checkRestfuseDownloadJarStatus</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">assertOk</span><span class="o">(</span> <span class="n">response</span> <span class="o">);</span>
  <span class="o">}</span>
  
  <span class="nd">@HttpTest</span><span class="o">(</span><span class="n">method</span> <span class="o">=</span> <span class="n">Method</span><span class="o">.</span><span class="na">GET</span><span class="o">,</span> <span class="n">path</span> <span class="o">=</span> <span class="s">"/{file}-javadoc.jar"</span><span class="o">)</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="n">checkRestfuseDownloadDocsStatus</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">assertOk</span><span class="o">(</span> <span class="n">response</span> <span class="o">);</span>
  <span class="o">}</span>

  <span class="kd">private</span> <span class="n">Destination</span> <span class="n">getDestination</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">Destination</span> <span class="n">destination</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Destination</span><span class="o">(</span> <span class="k">this</span><span class="o">,</span> 
                                               <span class="s">"http://search.maven.org/remotecontent?filepath="</span><span class="o">+</span><span class="s">"com/restfuse/com.eclipsesource.restfuse/{version}/"</span> <span class="o">);</span>
    <span class="n">RequestContext</span> <span class="n">context</span> <span class="o">=</span> <span class="n">destination</span><span class="o">.</span><span class="na">getRequestContext</span><span class="o">();</span>
    <span class="n">context</span><span class="o">.</span><span class="na">addPathSegment</span><span class="o">(</span> <span class="s">"file"</span><span class="o">,</span> <span class="s">"com.eclipsesource.restfuse-1.1.1"</span> <span class="o">).</span><span class="na">addPathSegment</span><span class="o">(</span> <span class="s">"version"</span><span class="o">,</span> <span class="s">"1.1.1"</span> <span class="o">);</span>
    <span class="k">return</span> <span class="n">destination</span><span class="o">;</span>
  <span class="o">}</span>
<span class="o">}</span></code></pre></figure>

<p>In questo esempio la differenza principale con quello precedente sta nel metodo <code>getDestination()</code>, attraverso questo metodo infatti possiamo settare i vari parametri nel path che andremo ad utilizzare nei nostri test, nel caso specifico il parametro <code>{file}</code>. Una cosa molto importante da sapere è che il metodo <code>getDestination()</code> dell’esempio viene eseguito ad ogni test.
####Ultimo esempio
L’ultimo esempio che voglio mostrare è un’inserimento di dati tramite POST.</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="nd">@RunWith</span><span class="o">(</span><span class="n">HttpJUnitRunner</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">RestTestIT</span> <span class="kd">extends</span> <span class="n">Assert</span> <span class="o">{</span>
    <span class="nd">@Rule</span>
    <span class="kd">public</span> <span class="n">Destination</span> <span class="n">destination</span> <span class="o">=</span> <span class="n">getDestination</span><span class="o">();</span>

    <span class="nd">@Context</span>
    <span class="kd">private</span> <span class="n">Response</span> <span class="n">response</span><span class="o">;</span>

    <span class="kd">private</span> <span class="kd">static</span> <span class="n">ResourceBundle</span> <span class="n">finder</span> <span class="o">=</span> <span class="n">ResourceBundle</span><span class="o">.</span><span class="na">getBundle</span><span class="o">(</span><span class="s">"my-music-service"</span><span class="o">);</span>
    
    <span class="kd">private</span> <span class="n">Destination</span> <span class="n">getDestination</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">Destination</span> <span class="n">destination</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Destination</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="n">finder</span><span class="o">.</span><span class="na">getString</span><span class="o">(</span><span class="s">"destination.url.integration"</span><span class="o">));</span>
        <span class="n">RequestContext</span> <span class="n">context</span> <span class="o">=</span> <span class="n">destination</span><span class="o">.</span><span class="na">getRequestContext</span><span class="o">();</span>
        <span class="n">context</span><span class="o">.</span><span class="na">addPathSegment</span><span class="o">(</span><span class="s">"song"</span><span class="o">,</span> <span class="s">"Under Pressure"</span><span class="o">)</span>
                <span class="o">.</span><span class="na">addPathSegment</span><span class="o">(</span><span class="s">"artist"</span><span class="o">,</span> <span class="s">"David Bowie"</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">destination</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@HttpTest</span><span class="o">(</span><span class="n">method</span> <span class="o">=</span> <span class="n">Method</span><span class="o">.</span><span class="na">POST</span><span class="o">,</span> <span class="n">path</span> <span class="o">=</span> <span class="s">"/music/{song}/{artist}"</span><span class="o">,</span> <span class="n">order</span> <span class="o">=</span> <span class="mi">1</span><span class="o">,</span> <span class="n">content</span> <span class="o">=</span> <span class="s">"dummy"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="n">testAddTrack</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">assertOk</span><span class="o">(</span><span class="n">response</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@HttpTest</span><span class="o">(</span><span class="n">method</span> <span class="o">=</span> <span class="n">Method</span><span class="o">.</span><span class="na">GET</span><span class="o">,</span> <span class="n">path</span> <span class="o">=</span> <span class="s">"/music/{song}"</span><span class="o">,</span> <span class="n">order</span> <span class="o">=</span> <span class="mi">2</span><span class="o">)</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="n">testGetSong</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">assertOk</span><span class="o">(</span><span class="n">response</span><span class="o">);</span>
    <span class="o">}</span></code></pre></figure>

<p>In questo esempio viene eseguita la POST di alcuni dati la cosa interessante che mi ha fatto perdere del tempo è il parametro <code>content</code> nel caso infatti stia inserendo dei parametri tramite il path della mia API non ho un contenuto nel body, ma Restfuse nella versione attuale non permette di non inserire o di lasciare vuoto il parametro, da qui il valore <code>content="dummy"</code> utilizzato,
maggiori informazioni su questo bug le potete trovare <a href="https://github.com/eclipsesource/restfuse/issues/42" title="qui">qui</a>.
Un’altro parametro molto importante è <code>order</code> che permette di definire un’ordine di esecuzione dei test, questo parametro farà storcere il naso ai puristi dell’idempotenza dei test, ma in taluni casi può essere molto utile.  </p>

<h3 id="conclusioni">Conclusioni</h3>
<p>Restfuse è sicuramente una buona libreria per testare REST API, ma presenta diversi bug al momento ed un supporto a tratti latitante, speriamo che il progetto riparta in qualche modo.
Aggiungo anche questo <a href="https://github.com/andreasmihm/restfuse" title="repo Github">repo Github</a> di <a href="https://github.com/andreasmihm" title="Andreas Mihm">Andreas Mihm</a> che aggiunge ulteriori esempi, rispetto a quello originale citato in precedenza.</p>

<p>Se qualcuno è interessato all’utilizzo di Maven con il <a href="https://maven.apache.org/surefire/maven-failsafe-plugin/" title="plugin failsafe">plugin failsafe</a>, consiglio l’ottimo <a href="http://codingjam.it/maven-integration-tests/" title="post">post</a>, sempre su <a href="http://codingjam.it" title="Coding Jam">Coding Jam</a>.</p>

<p>Per adesso è tutto.
Come sempre <strong>Stay Tuned</strong>!</p>
